PIYOPOKE_TWITTER_CONSUMER_KEY=xxxx
PIYOPOKE_TWITTER_CONSUMER_SECRET=xxxx
PIYOPOKE_TWITTER_ACCESS_TOKEN=xxxx
PIYOPOKE_TWITTER_ACCESS_SECRET=xxxx
PIYOPOKE_DISCORD_WEBHOOK=https://xxxx
PIYOPOKE_POKELIST_FILE=xxxx
